<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: aqua;
        }
        li{
            float:right;
        }
        li a{
            display:block;
            color: blueviolet;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: chartreuse;
        }
        @media screen and (max-width: 480px) {
 ul {
    background-color: chocolate;
  }
  li{
    float:left;
  }
}
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#home"> Home</a>
        </li>
        <li>
            <a href="#news"> News</a>
        </li>
        <li>
            <a href="#contact"> Contact</a>
        </li>
        <li>
            <a href="#about"> About</a>
        </li>
    </ul>
</body>
</html>